{% extends 'base.html' %}
{% block content %}

    <div class="jumbotron">
        <h1>Did a puppy get adopted?</h1>
        <p>If so: Please fill out their id to remove them form the database.</p>
        <form method="POST">
            {{form.hidden_tag()}}
            {{form.id.label}}{{form.id()}}
            {{form.submit()}}
        </form>
    </div>
    
{% endblock %}


<!-- <div class="row">
                    <div class="col-5 col-sm-4" style="font-family: 'Sawarabi Mincho', sans-serif;">
                        {{form.puppy_name.label}}
                    </div>
                    <div class="col-7 col-sm-8">
                        {{form.puppy_name(class="col-12 input")}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-5 col-sm-4" style="font-family: 'Sawarabi Mincho', sans-serif;">
                        {{form.age.label}}
                    </div>
                    <div class="col-7 col-sm-8">
                        {{form.age(class="col-12 input")}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-5 col-sm-4" style="font-family: 'Sawarabi Mincho', sans-serif;">
                        {{form.gender.label}}
                    </div>
                    <div class="col-7 col-sm-8">
                        <SELECT name="gender" class="col-12 input">
                            {% for gender in gender_list %}
                            <OPTION value="{{ gender }}">{{gender.lower()}}</OPTION>
                            {% endfor %}
                        </SELECT>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5 col-sm-4" style="font-family: 'Sawarabi Mincho', sans-serif;">
                        {{form.height_inches.label}}
                    </div>
                    <div class="col-7 col-sm-8">
                        {{form.height_inches(class="col-12 input")}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-5 col-sm-4" style="font-family: 'Sawarabi Mincho', sans-serif;">
                        {{form.color.label}}
                    </div>
                    <div class="col-7 col-sm-8">
                        {{form.color(class="col-12 input")}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-5 col-sm-4" style="font-family: 'Sawarabi Mincho', sans-serif;">
                        {{form.favorite_food.label}}
                    </div>
                    <div class="col-7 col-sm-8">
                        {{form.favorite_food(class="col-12 input")}}
                    </div>
                </div> -->